<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODOJA LR - Serviços de Limpeza</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #d4a017; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; max-width: 1000px; margin: auto; }
        .cta { background: #008000; color: white; padding: 10px; display: inline-block; margin-top: 10px; text-decoration: none; }
        footer { background: #222; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>CODOJA LR</h1>
        <p>Cuidamos do seu lar</p>
    </header>
    
    <section>
        <h2>Transforme Ambientes, Eleve Padrões!</h2>
        <p>Precisa de um espaço impecável ou quer se destacar no mercado profissional? Nós somos especialistas em <strong>limpeza de excelência e formação profissional!</strong></p>
        <a href="#contato" class="cta">Entre em Contato</a>
    </section>
    
    <section>
        <h2>Nossos Serviços</h2>
        <ul>
            <li><strong>Limpeza Profissional:</strong> Residências, empresas, centros de saúde, bancos, etc.</li>
            <li><strong>Formação Profissional:</strong> Capacitação para líderes na área de limpeza.</li>
            <li><strong>Serviços Domésticos:</strong> Auxílio doméstico, jardinagem, organização pós-evento.</li>
        </ul>
    </section>
    
    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>📍 Localização: Lubango / Casa Pato</p>
        <p>📞 Telefones: 941305428 / 948957094</p>
        <a href="https://wa.me/941305428" class="cta">Fale Conosco no WhatsApp</a>
    </section>
    
    <footer>
        <p>&copy; 2025 CODOJA LR - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
